DEBUG=true
SECRET_KEY=secretstuff
DATABASE_URL=sqlite:///db.sqlite
ALLOWED_HOSTS=0.0.0.0, 127.0.0.1, localhost
EMAIL_DEFAULT_RECIEPIENTS = ['team@djangocph.dk']
EMAIL_DEFAULT_SENDER = 'noreply@djangocph.dk'
EMAIL_HOST = 'smtp.mandrillapp.com'
EMAIL_HOST_USER = 'emil@kjer.info'
EMAIL_HOST_PASSWORD = 'wyh2thoG9ESapt6PvpvlVg'
EMAIL_PORT = 587
